spring.application.name=OnlineLibrary
# Application Properties

# Server Configuration
server.port=8089

# Spring Data JPA (example for an H2 in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Open Api
# OpenAI API Configuration
openai.api.key=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
openai.api.url=https://api.openai.com/v1/completions

#spring security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

